bananas banana
apples apple
strawberries strawberry
peaches peach
blueberries blueberry
plants plant
dogs dog
pajamas pajamas
thermostats thermostat
temperatures temperature
feet foot
pancakes pancake
cookies cookie
cakes cake
chairs chair
beds bed
couches couch
clocks clock
ears ear
eyes eye
motorcycles motorcycle
bicycles bicycle
doors door
windows window
buses bus
cars car
computers computer
floors floor
desks desk
televisions television
planets planet
stars star
screens screen
phones phone
socks sock
underwears underwear
sparks spark
bombs bomb
farts fart
tanks tank
airplanes airplane
trucks truck
apartments apartment
homes home
papers paper
